<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> Buy'Instrument </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1> Buy'Instrument </h1>
			<h2> You and us : the best way to find your dreamed instrument</h2>
			<a href="https://www.youtube.com/watch?v=iUaevnP1LLg" class="btn-blue" target="_blank"> BB King performance </a> 
			
		</div>
	</div>
	
	<div class="container">
    <h2> Our articles </h2>
   		<div
    		class="cards">
    
    		<div class="card">
    			<img src="images/piano.jpeg" alt="piano">
    			<h3> Piano</h3>
    		</div>

    		<div class="card">
    			<img src="images/trumpet.png" alt="trumpet">
    			<h3> Trumpet</h3>
    		</div>

    		<div class="card">
    			<img src="images/guitar.jpeg" alt="Guitar">
    			<h3> Guitar </h3>

   			</div>
   			<div class="card">
    			<img src="images/flute.png" alt="Flute">
    			<h3> Flute</h3>

   			</div>
    	</div>
	</div>
</body>


</html>
